# nfa036projet

./: build.gradle  settings.gradle
src/main/java/com/cnam/nfa036projet/: Nfa036projetApplication.java
src/main/java/com/cnam/nfa036projet/controller/: CategorieController.java  FrigoController.java  IndexController.java  ProduitController.java  StatutController.java  StockController.java  TempController.java  (+1 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/bdd/: NFA036Projet.sql
src/main/resources/static/css/: style.css
src/main/resources/static/styles/css/: style.css
src/main/resources/templates/: about.html  error.html  index.html  login.html  updateUtil.html
src/main/resources/templates/Categorie/: createCategorie.html  deleteCategorie.html  readCategorie.html  updateCategorie.html
src/main/resources/templates/Fragments/: footer.html  header.html
src/main/resources/templates/Frigo/: createFrigo.html  deleteFrigo.html  historiqueFrigo.html  readFrigo.html  updateFrigo.html
src/main/resources/templates/Produit/: createProduit.html  deleteProduit.html  readProduit.html  updateProduit.html
src/main/resources/templates/Statut/: createStatut.html  readStatut.html  updateStatut.html
src/main/resources/templates/Stock/: chooseProduct.html  createStock.html  etiquetteStock.html  readHistoriqueStock.html  readStock.html  updateStock.html
src/main/resources/templates/Temp/: createTemp.html
src/main/resources/templates/Utilisateur/: createUtil.html  deleteUtil.html  readUtil.html  updateUtil.html
(+39 files in other folders)
