# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=tp
spring.datasource.password=tp001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache=false

welcome.message=Bienvenue sur le site, powered with SpringBoot and Thymeleaf
error.message=Toutes les informations sont nécessaires !